CONFIG_ARM=y
CONFIG_ARCH_SUNXI=y
CONFIG_DEFAULT_DEVICE_TREE="suniv-f1c100s-licheepi-nano"
CONFIG_SPL=y
CONFIG_MACH_SUNIV=y
CONFIG_DRAM_CLK=256
CONFIG_DRAM_ZQ=0
CONFIG_SYS_CLK_FREQ=700000000
# CONFIG_VIDEO_SUNXI is not set
CONFIG_SPL_SPI_SUNXI=y
CONFIG_SPL_SPI_NAND_SUNXI=y
CONFIG_LOCALVERSION="-ninjar-lite"
CONFIG_USE_BOOTARGS=y
CONFIG_BOOTARGS="console=tty0 console=ttyS0,115200 panic=5 rootwait mtdparts=spi0.0:512K@0x20000(u-boot),128K@0x100000(dtb),4096K@0x120000(kernel),5120K@0x520000(rootfs),-(data) root=/dev/mtdblock3 rw rootfstype=jffs2"
CONFIG_BOOTCOMMAND=""
CONFIG_DEFAULT_FDT_FILE="suniv-f1c100s-licheepi-nano.dts"
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR=0x50
CONFIG_SYS_SPI_U_BOOT_OFFS=0x20000
CONFIG_CMD_MTD=y
CONFIG_MTD=y
CONFIG_DM_MTD=y
CONFIG_MTD_SPI_NAND=y
CONFIG_SPI_FLASH_WINBOND=y
CONFIG_SPI_FLASH_XTX=y
CONFIG_SPI=y
